# AwsIotMqttClientFactory

./: .gitignore  pom.xml
src/main/java/com/cleo/amazonaws/services/iot/client/: AwsIotMqttClientBuilder.java  DeferredSSLSocket.java  ProxyAwareSSLSocketFactory.java
src/main/resources/: log4j.properties
src/test/java/com/cleo/amazonaws/services/iot/client/: AwsIotMqttClientBuilderTest.java  PrivateKeyReader.java
