#api agent logs
log4j.category.com.cleo=debug
# DEFINITIONS
log4j.rootLogger=info, stdout
# Define a console appender named stdout (normally commented out).
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} - [%t] %-5p (%c{1}.%M:%L) - %m%n
